============================================================
ОТЧЁТ О СРАВНЕНИИ МОДЕЛЕЙ
============================================================

Базовая модель (Random Forest на простых признаках):
  PRECISION: 0.0113
  RECALL: 0.8190
  F1: 0.0223
  ROC_AUC: 0.9498

Графовая модель (Random Forest + графовые признаки):
  PRECISION: 0.0447
  RECALL: 0.8222
  F1: 0.0847
  ROC_AUC: 0.9709

Улучшение:
  PRECISION: +295.59%
  RECALL: +0.40%
  F1: +280.39%
  ROC_AUC: +2.22%

============================================================